[gd_scene load_steps=4 format=3 uid="uid://5qlyy7noh006"]

[ext_resource type="PackedScene" uid="uid://clwudnucdblkj" path="res://addons/repl_gd/repl.tscn" id="1"]
[ext_resource type="Theme" path="res://addons/repl_gd/debug_console.theme" id="2"]
[ext_resource type="Script" path="res://addons/repl_gd/debug_console.gd" id="3"]

[node name="DebugConsole" type="CanvasLayer"]
layer = 100
script = ExtResource( "3" )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "2" )
color = Color(0.2, 0.231373, 0.309804, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="Repl" parent="Background/MarginContainer" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 1014.0
offset_bottom = 590.0
